# OrangeHRM_CucumberFramework

./: pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1262701932.html  report-feature_1_1126278228.html  report-feature_2_1474325176.html
allure-results/: 01b9e0cf-9d7e-49f9-b66e-4f302cd8faa6-result.json  035d4d78-a0e4-414e-bd87-a61e01d8960a-container.json  03971ca8-a005-42fd-bd4c-5bdc21d0c444-result.json  078cc047-8814-4164-95a5-5fff74f752d1-container.json  0aa2a5fb-0af3-49dc-8fd0-02f09644237d-container.json  0c8752f8-0ffd-42f7-b1ef-0ad864c34354-result.json  11540e4a-1b35-43db-841d-cd230a1f7289-container.json  11d968a3-06a5-41a2-b92b-5abedc760641-container.json  124bf48f-b198-4b23-9e2f-ff4ffeb68c5d-container.json  1282ef73-bdf2-4cf8-a257-2f85f343e84b-result.json  14111a12-d566-40ea-a9c5-7394e629743d-container.json  148ef079-15a2-47ab-a866-ca1470b307ad-result.json  15e208d0-9d29-4a99-8cdd-ca6f0b4d019f-container.json  166c95d3-d68c-4cb9-84b5-9f66b4d15220-result.json  17278649-5c8d-42e8-934c-2c9dc5fa70f9-container.json  1864ac86-ecf7-40b5-8b4e-c8dcc00d5645-result.json  1b7dfc0f-8b61-4696-8ee0-67397b7f5ce8-attachment  1cc833b9-2447-43f0-ba58-77ec75e8f60f-result.json  1f250d07-88ce-40e1-970d-6d4604822ce0-container.json  21cd9776-e6f9-4d06-8fbc-837f3d04a4ad-container.json  236fd236-ba52-4014-bad9-65cf5873da6e-container.json  23a0cba5-817a-4d57-b277-0cdef2ba8d35-container.json  250989b1-12b9-47ad-a8e9-3a59a7854dca-result.json  274e3b9b-5239-4ecb-a0fe-a16256cf9f35-attachment  27d5b524-39bb-4839-88ef-475cd1effbd3-container.json  2995c6fb-f4df-4460-8bc9-73237af0422b-attachment  2a31a485-72ae-489f-938c-e20189eb21ec-result.json  2abe5f36-7966-4c45-98a3-5a19261f14c5-result.json  2d961208-0ecc-4433-99af-003532658cd9-container.json  2dac343e-d61c-43c1-980c-b37d78684bbd-container.json  2edc4945-c223-45bd-ae09-9db100425991-container.json  3153063e-3b24-4c16-9d56-059724adb70b-container.json  359c0a34-b3b5-4b80-8486-e4d3d8ba094f-container.json  371b2205-429d-4b12-9784-c5ed4b409733-container.json  3851dc4f-443a-4f51-9f37-3fa5c5d12328-result.json  38ea2b22-1259-424b-a2a5-f33fbe24a619-container.json  3e7e82cb-beeb-49c1-9974-f2f97a6434fc-container.json  3ff3f9f9-7e79-4c73-8bc9-aa0cd014ad62-result.json  4203c1cc-ccd5-43bf-961d-4a58f9f38841-container.json  43d2bf42-2957-4e2c-932c-eb9583972354-result.json  (+113 more)
src/test/java/com/automation/: TestRunner.java
src/test/java/com/automation/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java  RecruitmentPage.java
src/test/java/com/automation/steps/: AdminSteps.java  CommonSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  RecruitmentSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java  RandomGenerator.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: CreateNewCandidateTest.feature  CreateNewUserTest.feature  LoginLogoutTest.feature
test-output/ExtentReport/: Spark.html
test-output/SparkReport/: Spark.html
